<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vlad3d/APPLE_DEV/APPLE_SIte/swift_tour.playground#CharacterRangeLen=41432&amp;CharacterRangeLoc=2336&amp;EndingColumnNumber=0&amp;EndingLineNumber=1557&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=526402838.078393"
         lockedSize = "{545, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vlad3d/APPLE_DEV/APPLE_SIte/swift_tour.playground#CharacterRangeLen=41400&amp;CharacterRangeLoc=2368&amp;EndingColumnNumber=0&amp;EndingLineNumber=1557&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=526402838.078531"
         lockedSize = "{579.5, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vlad3d/APPLE_DEV/APPLE_SIte/swift_tour.playground#CharacterRangeLen=33591&amp;CharacterRangeLoc=10177&amp;EndingColumnNumber=0&amp;EndingLineNumber=1557&amp;StartingColumnNumber=0&amp;StartingLineNumber=388&amp;Timestamp=526402838.078647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
